variables:
  own:
    config:
      #General

      - name: "URL_WS_COIN"
        value: "https://47d1f209-3c16-4ed4-b8d4-21a668b3e00c.mock.pstmn.io/bp-coins?id="

      #Own
    secret: {}

  common:
    config: {}
    secret: {}
